<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Exemplo 1 - Animações</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border: 2px solid #000;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
            }
            #div1 {
                background: #060;
            }
            #div2 {
                background: #f00;
            }
            #div3 {
                background: #00f;
            }
            #div4 {
                background: #ff0;
            }
            #div5 {
                background: #f60;
            }

            img {
                width: 100px;
                height: 100px; 
            }
        </style>
        <script type="text/javascript" src="jquery-2.2.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                //$('#div1').fadeOut().delay(1000).fadeIn();
                // 1 
                $("#btn-1").click(function() {
                    $("#div1").fadeToggle(1000);
                });

                // 2
                $("#btn-2").click(function() {
                    $("#div2").slideToggle();
                });

                // 3
                $("#div3").click(function() {
                    $("#div3").animate({height: "+=50px"}, 200);
                });

                // 3.1
                $("img").click(function() {
                    $("img").animate({height: "+=50px"}, 200);
                });

                // 4
                $("#div4").click(function() {
                    $("#div4").animate({width: "+=50px"}, 2000, "linear", function() {
                        $("#div4").animate({width: "-=50px"}, 2000, "linear");
                    });    
                });

                // TROCAR AS CORES COM TIMEOUT
               
            });
    </script>
    </head>

    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3">
            <img src="http://www.parana-online.com.br/media/uploads/2016/marco/04-03-16/meme_(2).jpg" >
        </div>
        <div id="div4"></div>
        <div id="div5"></div>

        <button id="btn-1">Div1 FadeToggle</button>
        <button id="btn-2">Div-2 SlideToggle</button>
    </body>
</html>